LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'projeto_x.pdsprj'.
CADCAM generated at 15:39:13 on segunda-feira, 19 de novembro de 2018.

File List
---------
Top Copper              : projeto_gerber_rs274x - CADCAM Top Copper.GBR
Bottom Copper           : projeto_gerber_rs274x - CADCAM Bottom Copper.GBR
Top Silk Screen         : projeto_gerber_rs274x - CADCAM Top Silk Screen.GBR
Top Solder Resist       : projeto_gerber_rs274x - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : projeto_gerber_rs274x - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : projeto_gerber_rs274x - CADCAM Mechanical 1.GBR
Top Assembly            : projeto_gerber_rs274x - CADCAM Top Assembly.GBR
Drill                   : projeto_gerber_rs274x - CADCAM Drill.DRL
Netlist                 : projeto_gerber_rs274x - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=1.524mm                                                         FLASH
D11	CIRCLE  D=0                                                               FLASH
D12	CIRCLE  D=1.524mm                                                         FLASH
D13	SQUARE  S=1.27mm                                                          FLASH
D14	CIRCLE  D=1.27mm                                                          FLASH
D15	SQUARE  S=2.032mm                                                         FLASH
D16	CIRCLE  D=3.048mm                                                         FLASH
D17	CIRCLE  D=2.032mm                                                         FLASH
D18	CIRCLE  D=1.778mm                                                         FLASH
D19	CIRCLE  D=0.2032mm                                                        DRAW 
D70	CIRCLE  D=0.508mm                                                         DRAW 
D71	CIRCLE  D=0.1524mm                                                        DRAW 
D20	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D21	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH
D22	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D23	CIRCLE  D=3.302mm                                                         FLASH
D24	CIRCLE  D=2.286mm                                                         FLASH
D25	CIRCLE  D=0.59244mm                                                       DRAW 
D26	CIRCLE  D=0.5334mm                                                        DRAW 
D27	CIRCLE  D=0.16459mm                                                       DRAW 
D28	CIRCLE  D=0.31699mm                                                       DRAW 
D29	CIRCLE  D=0.34544mm                                                       DRAW 
D72	CIRCLE  D=0.46939mm                                                       DRAW 
D73	CIRCLE  D=0.10668mm                                                       DRAW 
D30	CIRCLE  D=0.127mm                                                         DRAW 
D31	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.813mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	1.524mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
