ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   Quanser_Shield.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/12/2018
Modified: 11/12/2018

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,14   
C4,CAP,22pF,EID=3,PACKAGE=CAP10
C5,CAP,22pF,EID=4,PACKAGE=CAP10
D1,CONN-SIL10,CONN-SIL10_Digital2,EID=7,PACKAGE=CONN-SIL10
D2,CONN-SIL8,CONN-SIL8-Encodersign,EID=B,PACKAGE=CONN-SIL8
DEC,ADIP14-Z-LC-R,LS7366R,CODE="Digikey HDP14S-ND",EID=2,PACKAGE=CON14_300_DIP_AM
H1,TBLOCK-M3,TBLOCK-M3_Motor_power,EID=D,PACKAGE=TBLOCK-M3
H2,TBLOCK-M3,TBLOCK-M3_Motor_power,EID=A,PACKAGE=TBLOCK-M3
R3,RES,1M,EID=6,PACKAGE=RES40,PRIMTYPE=RESISTOR
S1,CONN-DIL16,CONN-DIL16,EID=9,PACKAGE=CONN-DIL16
S2,CONN-SIL8,CONN-SIL8_Digital1,EID=8,PACKAGE=CONN-SIL8
U1,4069,4069,EID_A=1,ITFMOD=CMOS,PACKAGE=DIL14,VOLTAGE=5V
V1,TBLOCK-M2,TBLOCK-M2_Power,EID=C,PACKAGE=TBLOCK-M2
V2,TBLOCK-M2,TBLOCK-M2_Power,EID=E,PACKAGE=TBLOCK-M2
X1,CRYSTAL,CRYSTAL,EID=5,FREQ=30MHz,PACKAGE=XTAL18

*NETLIST,40   
#00016,1
DEC,PS,10

#00018,1
DEC,PS,9

#00020,1
DEC,PS,8

#00023,1
D1,PS,2

#00025,1
D1,PS,4

#00028,1
D1,PS,7

#00029,1
D1,PS,8

#00030,1
D1,PS,9

#00031,1
D1,PS,10

#00032,1
S2,PS,1

#00039,1
S2,PS,8

#00046,1
S1,PS,12

#00047,1
S1,PS,11

#00048,1
S1,PS,10

#00049,1
S1,PS,9

#00054,1
D2,PS,2

#00058,1
D2,PS,6

#00059,1
D2,PS,7

#00060,1
D2,PS,8

PWM_INV,3
PWM_INV,OT
U1,OP,2
H1,PS,2

FCKO,5
FCKO,LBL
DEC,PS,1
R3,PS,1
X1,PS,1
C4,PS,2

FCKI,5
FCKI,LBL
DEC,PS,2
R3,PS,2
C5,PS,2
X1,PS,2

CNT_EN,3
CNT_EN,OT
D1,PS,1
DEC,PS,13

SS_DEC,3
SS_DEC,OT
D1,PS,3
DEC,PS,4

MISO,3
MISO,BT
D1,PS,5
DEC,PS,6

SCK,3
SCK,OT
D1,PS,6
DEC,PS,5

PWM,4
PWM,OT
S2,PS,6
U1,IP,1
H1,PS,1

ENABLE,3
ENABLE,OT
S2,PS,7
H1,PS,3

MOSI,2
MOSI,BT
DEC,PS,7

S_SH1,3
S_SH1,OT
S1,PS,16
S2,PS,5

S_SH2,3
S_SH2,OT
S1,PS,15
S2,PS,4

S_ELB1,3
S_ELB1,OT
S1,PS,14
S2,PS,3

S_ELB2,3
S_ELB2,OT
S1,PS,13
S2,PS,2

OUT1,2
OUT1,IT
H2,PS,1

OUT2,2
OUT2,IT
H2,PS,2

A,3
A,OT
D2,PS,3
DEC,PS,12

B,3
B,OT
D2,PS,5
DEC,PS,11

5V,4
5V,OT
V2,PS,1
D2,PS,4
DEC,PS,14

GND,17,CLASS=POWER
GND,PR
VSS,PT
U1,PP,7
V1,PS,2
D2,PS,1
H2,PS,3
S1,PS,1
S1,PS,2
S1,PS,3
S1,PS,4
S1,PS,5
S1,PS,6
S1,PS,7
S1,PS,8
C4,PS,1
C5,PS,1
DEC,PS,3

VCC/VDD,6,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,14
V2,PS,2
V1,PS,1



