LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'projeto_x.pdsprj'.
CADCAM generated at 22:02:56 on ter�a-feira, 11 de dezembro de 2018.

File List
---------
Top Copper              : Gerber_X2 - CADCAM Top Copper.GBR
Bottom Copper           : Gerber_X2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Gerber_X2 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Gerber_X2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Gerber_X2 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Gerber_X2 - CADCAM Mechanical 1.GBR
Top Assembly            : Gerber_X2 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Gerber_X2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Gerber_X2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=1.524mm                                                         FLASH WasherPad
D11	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D12	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D13	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D16	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D18	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D19	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D70	CIRCLE  D=0.1524mm                                                        DRAW  Material
D71	CIRCLE  D=0.2032mm                                                        DRAW  Material
D20	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D21	CIRCLE  D=1.524mm                                                         FLASH Material
D22	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D23	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D24	CIRCLE  D=3.302mm                                                         FLASH Material
D25	CIRCLE  D=2.286mm                                                         FLASH Material
D26	CIRCLE  D=2.032mm                                                         FLASH Material
D27	CIRCLE  D=0.59244mm                                                       DRAW  Material
D28	CIRCLE  D=0.5334mm                                                        DRAW  Material
D29	CIRCLE  D=0.16459mm                                                       DRAW  Material
D72	CIRCLE  D=0.31699mm                                                       DRAW  Material
D73	CIRCLE  D=0.34544mm                                                       DRAW  Material
D30	CIRCLE  D=0.46939mm                                                       DRAW  Material
D31	CIRCLE  D=0.10668mm                                                       DRAW  Material
D32	CIRCLE  D=0.8128mm                                                        FLASH ComponentDrill
D33	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D34	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D35	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
