
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB.EDF
Report Time   = 14:53:04
Nets          =       25
Components    =       13
Connections   =       39
Vias          =        0
Routed Length =   1404.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      392
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      39|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      39|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      22|       0|       1|       1|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      19|       0|       0|       0|       0|      13|  0:00:01|  0:00:02|
|    4| Route    |       9|       0|       0|       0|       0|      52|  0:00:00|  0:00:02|
|    5| Route    |       5|       0|       0|       0|       0|      44|  0:00:01|  0:00:03|
|    6| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:03|
|    7| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:03|
|    8| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|    9| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   13| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   14| Route    |       1|       0|       0|       0|       0|      83|  0:00:00|  0:00:04|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   16| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   17| Route    |       1|       0|       0|       0|       0|      80|  0:00:01|  0:00:05|
|   18| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:05|
|   19| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   20| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|   21| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   22| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:07|
|   23| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:08|
|   24| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   24| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
