
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = pcb_sem_ponte_h.EDF
Report Time   = 18:21:32
Nets          =       25
Components    =       15
Connections   =       38
Vias          =        0
Routed Length =   1155.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      180
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      38|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      38|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      10|       0|       1|       1|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       2|       0|       0|       0|       0|      80|  0:00:00|  0:00:01|
|    4| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   14| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   16| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   17| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:02|
|   18| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   19| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   20| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   21| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   22| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:04|
|   23| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   23| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
